<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Practice</title>
  <style>
    @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      margin: 0;
      font-size: 15px;
      color: #222;
      background-color: #222;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .inner {
      width: 80vw;
      /* 부모가 display:flex이기 때문에
      flex:wrap:wrap;을 하지 않는 이상
      1980px이 말을 듣지 않는다? */
    }
    .inner h1 {
      color: white;
      text-align: center;
      padding: 0 0 60px 0;
      font-size: 3em;
      text-decoration-line: underline;
      text-decoration-style: wavy;
      text-underline-offset: 15px;
      text-decoration-color: cornflowerblue;
      text-decoration-thickness: 5px;
    }
    .inner .profile_wrap {
      display: flex;
      gap: 20px;
    }
    .profile_wrap .profile_card {
      height: 400px;
      flex: 1;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
    }
    .profile_card .profile_img {
      width: inherit;
      height: inherit;
    }
    .profile_card .profile_img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .profile_card .profile_hover {
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: center;
      padding: 20px;
      color: #fff;
      transition: .35s;
    }
    .profile_card:nth-child(1) .profile_hover {
      background: linear-gradient(to top, rgba(251, 255, 0, 0.53), transparent);
    }
    .profile_card:nth-child(2) .profile_hover {
      background: linear-gradient(to top, rgba(98, 232, 140, 0.481), transparent);
    }
    .profile_card:nth-child(3) .profile_hover {
      background: linear-gradient(to top, rgba(217, 0, 255, 0.442), transparent);
    }
    .profile_card:nth-child(4) .profile_hover {
      background: linear-gradient(to top, rgba(0, 242, 255, 0.675), transparent);
    }
    .profile_hover .profile_name {}
    .profile_hover .profile_name h2 {}
    .profile_hover .profile_name span {
      color: gold;
      font-weight: bold;
      transition: .35s;
    }
    .profile_hover .profile_info {
      padding-top: 20px;
      font-size: 0.8em;
    }
    .profile_hover .profile_info p {}
    .profile_hover .profile_sns {
      padding: 15px;
    }
    .profile_hover .profile_sns span {
      width: 25px;
      height: 25px;
      display: inline-block;
      border: 1px solid #fff;
      line-height: 25px;
      position: relative;
      overflow: hidden;
      z-index: 1;
            cursor: pointer;
    }
    .profile_hover .profile_sns span:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #fff;
      transition: .35s;
      z-index: -1;
    }
    .profile_hover .profile_sns span i {
      transition: .35s;
      display: block;
    }
    .profile_hover a {
      background-color: rgb(244, 69, 49);
      padding: 8px 0;
      border-radius: 10px;
      width: 100%;
      display: inline-block;
    }
    /* hover effect */
     .profile_card .profile_hover:hover {
      top: 0;
    }
    
    .profile_hover span:hover:before {
      height: 100%;
    }
    .profile_hover span:hover i {
      color: #000;
      transform: rotateY(360deg);
    }
    .btn_X {
      position: fixed;
      top: 20px;
      right: 4%;
      border-radius: 50px;
      border: 1px solid #d8d8d873;
      width: 70px;
      height: 70px;
      cursor: pointer;
    }
    .btn_X:after,
    .btn_X:before {
      content: '';
      width: 40px;
      height: 2px;
      background-color: #d8d8d873;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .btn_X:after {
      transform: translate(-50%,-50%) rotate(45deg);
    }
    .btn_X:before {
      transform: translate(-50%,-50%) rotate(-45deg);
    }
  </style>
</head>
<body>
  <section>
    <div class="inner">
      <h1>Best crew of this month</h1>
      <div class="profile_wrap">
        <div class="profile_card">
          <div class="profile_img">
            <img src="images/crew-01.jpg" alt="">
          </div>
          <div class="profile_hover">
            <div class="profile_name">
              <h2>Andrew</h2>
              <span>Web Publisher</span>
            </div>
            <div class="profile_info">
              <p>
                Executing all tasks assigned by the team leader or manager diligently, on schedule.
              </p>
            </div>
            <div class="profile_sns">
              <span><i class="bi bi-facebook"></i></span>
              <span><i class="bi bi-twitter"></i></span>
              <span><i class="bi bi-instagram"></i></span>
            </div>
            <a class="profile_btn" href="">View Profile</a>
          </div>
        </div>
        <div class="profile_card">
          <div class="profile_img">
            <img src="images/crew-02.jpg" alt="">
          </div>
          <div class="profile_hover">
            <div class="profile_name">
              <h2>Andrew</h2>
              <span>Web Publisher</span>
            </div>
            <div class="profile_info">
              <p>
                Executing all tasks assigned by the team leader or manager diligently, on schedule.
              </p>
            </div>
            <div class="profile_sns">
              <span><i class="bi bi-facebook"></i></span>
              <span><i class="bi bi-twitter"></i></span>
              <span><i class="bi bi-instagram"></i></span>
            </div>
            <a class="profile_btn" href="">View Profile</a>
          </div>
        </div>
        <div class="profile_card">
          <div class="profile_img">
            <img src="images/crew-03.jpg" alt="">
          </div>
          <div class="profile_hover">
            <div class="profile_name">
              <h2>Andrew</h2>
              <span>Web Publisher</span>
            </div>
            <div class="profile_info">
              <p>
                Executing all tasks assigned by the team leader or manager diligently, on schedule.
              </p>
            </div>
            <div class="profile_sns">
              <span><i class="bi bi-facebook"></i></span>
              <span><i class="bi bi-twitter"></i></span>
              <span><i class="bi bi-instagram"></i></span>
            </div>
            <a class="profile_btn" href="">View Profile</a>
          </div>
        </div>
        <div class="profile_card">
          <div class="profile_img">
            <img src="images/crew-04.jpg" alt="">
          </div>
          <div class="profile_hover">
            <div class="profile_name">
              <h2>Andrew</h2>
              <span>Web Publisher</span>
            </div>
            <div class="profile_info">
              <p>
                Executing all tasks assigned by the team leader or manager diligently, on schedule.
              </p>
            </div>
            <div class="profile_sns">
              <span><i class="bi bi-facebook"></i></span>
              <span><i class="bi bi-twitter"></i></span>
              <span><i class="bi bi-instagram"></i></span>
            </div>
            <a class="profile_btn" href="">View Profile</a>
          </div>
        </div>
      </div> 
    </div>
  </section>
  <div class="btn_X" onclick="window.close()"></div>
</body>
</html>